# Selenium-Cucumber

./: .project  README.md  pom.xml
src/main/java/Cucumber/Framework/SeleniumAutomation/: App.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepDefinition/: LoginPageStepDef.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
src/test/resource/: config.properties  junit-platform.properties
